BASE_URL=/
VERSION=1.0.0
HOST=localhost:3000
PORT=3000
API_KEY=03553500-0fac-4513-9b7a-daaaf8f9eedd
SECRET=aDIoZzUKFytiiaWtgODsufkzJQc1P1h1Cs4AKUW3xXl0tLO9QQ7OddW0Ca5eRQvo4C0ziDyw
DESTINATION_VERIFICATION_TOKEN=abcd1234